<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Cart</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/productsstyle.css">
    
    <script src="../user_js/loadcart.js"></script>
</head>
<body onload="loadFoodItemsInCart()">
    <div class="header"></div>
    <div class="main">
        
        <div class="container" id="ordercontainer">
            <form action="" name="addMenuForm" id="form1" onsubmit="event.preventDefault();">
                <h1>Place Your Order Now</h1>
                <hr>
                <div class="row">
                    <table id="foodtable" class="table">
                        <tbody id="fooditems">
                            
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col">
                        <table id="amounttable" class="table">
                            <tr>
                                <td>
                                    <label for="shipaddr"><b>Shipping Addr :</b></label>
                                    <textarea name="shipaddr" id="shipaddr" cols="30" rows="2" class="form-control" required disabled></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="contact"><b>Conact No :</b></label>
                                    <input type="text" id="contact" name="contact" class="form-control" required disabled>
                                </td>
                                
                            </tr>
                            <tr>
                                <td col><label for="amount"><b>Total Amount :</b></label>
                                    <input type="number" id="amount" value="0" class="form-control" disabled>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button id="order" class="btn-primary"  onclick="placeOrder();" >Place Order</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>                          
            </form>
        </div>
    </div>
    <div class="footer"></div>
    
</body>
</html>

