<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Details</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/productsstyle.css">
    
    <script src="../user_js/loadproductdetail.js"></script>
</head>
<body onload="loadFoodItems()">
    <div class="header"></div>
    <div class="main">
        
        <div class="container" id="ordercontainer">
            <form action="" name="addMenuForm" id="form1" onsubmit="event.preventDefault();">
                <h1>Explore Available Food Items</h1>
                <hr>
                <div class="row">
                    <table id="foodtable" class="table">
                        <tbody id="fooditems">
                            
                        </tbody>
                    </table>
                </div>
                                                
            </form>
        </div>
    </div>
    <div class="footer"></div>
    
</body>
</html>

