<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Details</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/productsstyle.css">
    <script src="../user_js/loadorders.js"></script>
</head>
<body onload="loadOrderDetail();">
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form action="" onsubmit="event.preventDefault();">
                <h1>Order Details</h1>
            <table class="table" id="orderdetailtable">
                                  
            </table>  
        </form>        
        </div>
    </div>
    <div class="footer"></div>
    
</body>
</html>