<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Restaurants</title>
    <script src="../user_js/loadorders.js"></script>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/productsstyle.css">
</head>
<body onload="loadOrderHistory();">
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form name="ordersForm" action="" onsubmit="event.preventDefault();">
            <h1 id="orderhistory">All Orders</h1>
            <table class="table" >
                <tbody id="orderstable">
                <tr>
                    <th>Order No.</th>
                    <th>Date Of Order</th>
                    <th>Order Amount</th>
                    <th>View Details</th>
                </tr>  
            </tbody>                
            </table> 
        </form>  
        </div>
    </div>
    <div class="footer"></div>
    
</body>
</html>