<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Category</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="../js/admincategories.js"></script>
    <style>
        body{
            background-image: linear-gradient(to bottom right, azure, rgb(230, 245, 244));
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
       .container{
        font-family: 'Poppins', sans-serif;
       }
       input:hover, textarea:hover, select:hover{
        background-color: azure;
       }
       button{
        background-color: rgb(157, 226, 226);
        color: white;
        border: none;
        border-radius: 10px;
        width: 80px;
        height: 30px;
        font-size: 20px;
        margin-top: 20px;
        }
        button:hover{
            background-color: rgb(134, 189, 189);
            border-style: double;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form action="" name="addCategoryForm" id="form1" onsubmit="event.preventDefault(); addCategory();">
                <h1>Add Category</h1>
                <hr>
                <!--  -->
                <table>
                    <tr>
                        <td><label for="category">Category Name:</label></td>
                        <td><input type="text" name="category" id="category" required></td>
                        
                    </tr>
                    <tr>
                        <td><label for="desc">Category Description:</label></td>
                        <td><textarea name="desc" id="desc" cols="30" rows="5"></textarea></td>
                    </tr>               
                    <tr>
                        <td><label for="isActive">Is Active</label></td>
                        <td><input type="checkbox" name="isActive" id="isActive"></td>
                    </tr>
                    <tr>
                        <td><label for="catimg">Image URL :</label></td>
                        <td><input class="form-control" type="url" name="catimg" id="catimg" required></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button type="reset" class="discard" onclick="window.history.back()">Discard</button>
                            <button type="submit" class="save">Save</button>
                        </td>
                    </tr>
                </table>          
                
            </form>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>

