<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Restaurant</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/productsstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../user_js/loadrestaurantsbyfilter.js"></script>
    

</head>
<body onload="loadRestaurantNames()" id="loadRestaurant">
    <div class="header"></div>
    <div class="main">
        
        <div class="container">
            <form action="" name="selectRestaurantForm" id="selectRestaurantForm" onsubmit="event.preventDefault();">
                <h1>Choose Restaurant</h1>
                
                <hr>
                <div class="row p-3" id="restaurants">
                <h5 id="restaurantheading">Available Restautants</h5>    
            </div>    
                
                <div class="row p-3" id="restaurant">
                    
                </div>
                                
            </form>
        </div>
    </div>
    <div class="footer"></div>

</body>
</html>

