<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Restaurants</title>
    <script src="../admin_js/adminloadcontent.js"></script>
    <script src="../admin_js/adminmenu.js"></script>
    <link rel="stylesheet" href="../admin_styles/style.css">
    <link rel="stylesheet" href="../admin_styles/productsstyle.css">
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form name="ViewRestaurantMenu" id="RestaurantMenu" action="" onsubmit="event.preventDefault();">
                
                <h1>Menu</h1>
                <div class="row">
                    <div class="col">
                        <label for="restaurant">Select Restaurant</label>
                        <select name="restaurant" id="restaurant" onfocus="loadRestaurants();listMenu();" onchange="listMenu();"></select>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <table id="foodtable" class="table">
                        <tbody id="fooditems">
                            
                        </tbody>
                    </table>
                </div>
            </form>
        </div>
    </div>
    <div class="footer"></div>
    
</body>
</html>