<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Restaurants</title>
    <script src="../admin_js/adminrestaurants.js"></script>
    <link rel="stylesheet" href="../admin_styles/style.css">
    <link rel="stylesheet" href="../admin_styles/productsstyle.css">
</head>
<body onload = "listRestaurants();">
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form name="ViewAllRestaurants" action="" onsubmit="event.preventDefault();">
                <h1>All Restaurants</h1>
                <hr>
                <table class="table table-hover" id="restaurantTable">
                    <tr>
                        <th>Restaurant No.</th>
                        <th>Restaurant Name</th>
                        <th>Restaurant Image</th>
                        <th>Address</th>
                        <th>Contact</th>
                        <th>Edit</th>
                    </tr>                    
                </table>        
            </form>
        </div>
    </div>
    <div class="footer"></div>
    
</body>
</html>