<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Products</title>
    <script src="../admin_js/adminfooditems.js"></script>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/productsstyle.css">
</head>
<body onload="listFoodItems();">
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form name="listFoodForm" action="" onsubmit="event.preventDefault();">
                <h1>All Food Items</h1>
                <hr>
                <table id="fooditemstable" class="table table-responsive-sm table-hover" style="width:fit-content;">
                    <tr>
                        <th>FoodItem No.</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Available?</th>
                        <th>Vegeterian?</th>
                        <th>Category</th>
                        <th>Cuisine</th>
                        <th>Image</th>
                        <th>Edit</th>
                    </tr>
                    
                </table>        
            </form>
        </div>
    </div>
    <div class="footer"></div>
    
</body>
</html>